langcode: en
status: true
dependencies:
  theme:
    - bootstrap53_subtheme
id: bootstrap53_subtheme_local_actions
theme: bootstrap53_subtheme
region: content
weight: -2
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
